{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 11,
    "lineage": "1c01fef5-1b30-4190-a140-0de35e949a52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "74D93920-ED26-11E3-AC10-0800200C9A66"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.RunCommandRole_policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.RunCommandRole"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.RunCommandRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.RunCommandRole_profile",
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default",
                        "data.template_file.web-userdata"
                    ],
                    "primary": {
                        "id": "i-0578368540ac42667",
                        "attributes": {
                            "ami": "ami-70edb016",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "RunCommandRole_profile",
                            "id": "i-0578368540ac42667",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "webinfra_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-e789acb7",
                            "private_dns": "ip-10-0-1-183.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.183",
                            "public_dns": "",
                            "public_ip": "34.251.23.215",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7b145b23",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-EC2",
                            "tenancy": "default",
                            "user_data": "2dd47c6b866852993f65746b88de191c42dfd0db",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1237902040": "sg-9ba8a9fd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-74c97c10",
                        "attributes": {
                            "id": "igw-74c97c10",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-IGW",
                            "vpc_id": "vpc-f5201f91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "webinfra_key",
                        "attributes": {
                            "fingerprint": "11:69:f3:09:3b:9e:7c:a8:e2:e3:db:3b:41:79:60:78",
                            "id": "webinfra_key",
                            "key_name": "webinfra_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdfiIuURsxgtRyuqNx8EQ7Glo0ynIMNy6lPM+6DLC8Wb6gOf6VEtbm0NMCuaBa7MrYGyzGjLaVsvHEUGexC7KItfiyBfH4PqWc5gBTpvd4EUzsE02Aw8/7XPCaejhtPyqbxy/DlCmxKffRFT5s+kx+pPxNppMiDRBeS5Uw7s9ApTiIvhuvQJUdCRs8BGEcDeyZQC0nCeU07qH/4rzCmIT0kRZL4RmLTUmUhdgzc2IPMilbn0O2HD1SHKd6t+TCoZVJUAOwJ+eK1GrVqOTbYrV7JWZZrqceyMoHnT1eEcuByJ29O6M415ue0yQJ53ljzyhZanwzlKJ2YTXXw82tfvaIyHA7e0GrV8NFXg0WDocmpcEv1tQythxi9UE589vYKTNgKb9/gSlO2Bnq4HDf8YWph2CMpyUZnHHeBlQmdRrJUAR9JQDL5JaBZ7xemKSxTOU823o+AxD32T7OwUpvRdEzqpswGfvKtHnbMMgS/cg9v4OazypRxjwwTjuFiHJmhVvvSN9hOPDjjtwbrPm2HJjeXkVupBPGopPOWwGWG/6TkcUGH4jYYDw8wzlRrmxE3NOcsRKZuFZREO33MwDiTzN2I+GwDfrW9742gRqQTW4CYPmcCKFZkqHjdpD7A/67SmKm5ihOCk3rRX60pHPU8uXEP+Ktk+UINcwyXh2yTu2R2w== vincent.dagoury@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-9ba8a9fd",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9ba8a9fd",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webinfra-SG",
                            "owner_id": "634389435097",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SG",
                            "vpc_id": "vpc-f5201f91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d5a8a9b3",
                        "attributes": {
                            "description": "Used in the webinfra project",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d5a8a9b3",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webinfra-elb",
                            "owner_id": "634389435097",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-ELB",
                            "vpc_id": "vpc-f5201f91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-7b145b23",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-7b145b23",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SNT",
                            "vpc_id": "vpc-f5201f91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f5201f91",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03d92764",
                            "default_route_table_id": "rtb-d2af7eb5",
                            "default_security_group_id": "sg-a7a5a4c1",
                            "dhcp_options_id": "dopt-c89643ac",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f5201f91",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d2af7eb5",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.web-userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4df80fcecc9e01f8d713e8b8c147c786c2af317b68e6845f0361e935bfd4733a",
                        "attributes": {
                            "id": "4df80fcecc9e01f8d713e8b8c147c786c2af317b68e6845f0361e935bfd4733a",
                            "rendered": "#!/bin/bash\ncd /tmp\ncurl https://amazon-ssm-eu-west-1.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm\nyum install -y amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\nsudo status amazon-ssm-agent",
                            "template": "#!/bin/bash\ncd /tmp\ncurl https://amazon-ssm-${aws_region}.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm\nyum install -y amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\nsudo status amazon-ssm-agent",
                            "vars.%": "1",
                            "vars.aws_region": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
