{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 26,
    "lineage": "1c01fef5-1b30-4190-a140-0de35e949a52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webinfra-ASG"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webinfra-ELB-2087371428.eu-west-1.elb.amazonaws.com"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webinfra-LC"
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6a121f0c"
                }
            },
            "resources": {
                "aws_autoscaling_group.web-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web-elb",
                        "aws_launch_configuration.web-lc",
                        "aws_subnet.first-SNT",
                        "aws_subnet.second-SNT",
                        "aws_subnet.third-SNT"
                    ],
                    "primary": {
                        "id": "webinfra-ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:634389435097:autoScalingGroup:db85eb15-7b61-4625-87eb-ca2e24d5f4ec:autoScalingGroupName/webinfra-ASG",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "4",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "webinfra-ASG",
                            "launch_configuration": "webinfra-LC",
                            "load_balancers.#": "1",
                            "load_balancers.16668352": "webinfra-ELB",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "webinfra-ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.3268014663.key": "Generator",
                            "tag.3268014663.propagate_at_launch": "true",
                            "tag.3268014663.value": "terraform",
                            "tag.3682984972.key": "Author",
                            "tag.3682984972.propagate_at_launch": "true",
                            "tag.3682984972.value": "VDY",
                            "tag.3802928109.key": "Name",
                            "tag.3802928109.propagate_at_launch": "true",
                            "tag.3802928109.value": "webinfra-web-asg",
                            "tag.431937583.key": "Env",
                            "tag.431937583.propagate_at_launch": "true",
                            "tag.431937583.value": "DEV",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2111659081": "subnet-15969471",
                            "vpc_zone_identifier.3160299061": "subnet-cd5e1095",
                            "vpc_zone_identifier.882251212": "subnet-a6fbfbd0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.first-SNT",
                        "aws_subnet.second-SNT",
                        "aws_subnet.third-SNT"
                    ],
                    "primary": {
                        "id": "webinfra-ELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "webinfra-ELB-2087371428.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "webinfra-ELB",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.3758367660": "i-0290cf92eca225326",
                            "instances.4010449840": "i-08ee513fed0e0e78e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "webinfra-ELB",
                            "security_groups.#": "1",
                            "security_groups.2530901215": "sg-6b121f0d",
                            "source_security_group": "634389435097/webinfra-elb",
                            "source_security_group_id": "sg-6b121f0d",
                            "subnets.#": "3",
                            "subnets.2111659081": "subnet-15969471",
                            "subnets.3160299061": "subnet-cd5e1095",
                            "subnets.882251212": "subnet-a6fbfbd0",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-ELB",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.RunCommandRole_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.RunCommandRole"
                    ],
                    "primary": {
                        "id": "RunCommandRole_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::634389435097:instance-profile/RunCommandRole_profile",
                            "id": "RunCommandRole_profile",
                            "name": "RunCommandRole_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1567684418": "RunCommandRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.RunCommandRole_policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.RunCommandRole"
                    ],
                    "primary": {
                        "id": "RunCommandRole_policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "RunCommandRole_policy",
                            "name": "RunCommandRole_policy",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
                            "roles.#": "1",
                            "roles.1567684418": "RunCommandRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.RunCommandRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "RunCommandRole",
                        "attributes": {
                            "arn": "arn:aws:iam::634389435097:role/RunCommandRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-18T17:54:47Z",
                            "id": "RunCommandRole",
                            "name": "RunCommandRole",
                            "path": "/",
                            "unique_id": "AROAJO4I3TPL5LGWGR6VG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-649b2f00",
                        "attributes": {
                            "id": "igw-649b2f00",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-IGW",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "webinfra_key",
                        "attributes": {
                            "fingerprint": "11:69:f3:09:3b:9e:7c:a8:e2:e3:db:3b:41:79:60:78",
                            "id": "webinfra_key",
                            "key_name": "webinfra_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdfiIuURsxgtRyuqNx8EQ7Glo0ynIMNy6lPM+6DLC8Wb6gOf6VEtbm0NMCuaBa7MrYGyzGjLaVsvHEUGexC7KItfiyBfH4PqWc5gBTpvd4EUzsE02Aw8/7XPCaejhtPyqbxy/DlCmxKffRFT5s+kx+pPxNppMiDRBeS5Uw7s9ApTiIvhuvQJUdCRs8BGEcDeyZQC0nCeU07qH/4rzCmIT0kRZL4RmLTUmUhdgzc2IPMilbn0O2HD1SHKd6t+TCoZVJUAOwJ+eK1GrVqOTbYrV7JWZZrqceyMoHnT1eEcuByJ29O6M415ue0yQJ53ljzyhZanwzlKJ2YTXXw82tfvaIyHA7e0GrV8NFXg0WDocmpcEv1tQythxi9UE589vYKTNgKb9/gSlO2Bnq4HDf8YWph2CMpyUZnHHeBlQmdRrJUAR9JQDL5JaBZ7xemKSxTOU823o+AxD32T7OwUpvRdEzqpswGfvKtHnbMMgS/cg9v4OazypRxjwwTjuFiHJmhVvvSN9hOPDjjtwbrPm2HJjeXkVupBPGopPOWwGWG/6TkcUGH4jYYDw8wzlRrmxE3NOcsRKZuFZREO33MwDiTzN2I+GwDfrW9742gRqQTW4CYPmcCKFZkqHjdpD7A/67SmKm5ihOCk3rRX60pHPU8uXEP+Ktk+UINcwyXh2yTu2R2w== vincent.dagoury@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.RunCommandRole_profile",
                        "aws_security_group.default",
                        "data.template_file.web-userdata"
                    ],
                    "primary": {
                        "id": "webinfra-LC",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "RunCommandRole_profile",
                            "id": "webinfra-LC",
                            "image_id": "ami-70edb016",
                            "instance_type": "t2.micro",
                            "key_name": "webinfra_key",
                            "name": "webinfra-LC",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.961999841": "sg-6a121f0c",
                            "spot_price": "",
                            "user_data": "6be9ace25276f47b27c787586ed369eddb9f9420",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-ffd102981080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-649b2f00",
                            "id": "r-rtb-ffd102981080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ffd10298",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6a121f0c",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6a121f0c",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webinfra-SG",
                            "owner_id": "634389435097",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SG",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6b121f0d",
                        "attributes": {
                            "description": "Used in the webinfra project",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6b121f0d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webinfra-elb",
                            "owner_id": "634389435097",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-ELB",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.first-SNT": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a6fbfbd0",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a6fbfbd0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SNT-1",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.second-SNT": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-cd5e1095",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-cd5e1095",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SNT-2",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.third-SNT": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-15969471",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-15969471",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-SNT-3",
                            "vpc_id": "vpc-f06b5294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f06b5294",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4ff30b28",
                            "default_route_table_id": "rtb-ffd10298",
                            "default_security_group_id": "sg-61121f07",
                            "dhcp_options_id": "dopt-c89643ac",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f06b5294",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ffd10298",
                            "tags.%": "4",
                            "tags.Author": "VDY",
                            "tags.Env": "DEV",
                            "tags.Generator": "terraform",
                            "tags.Name": "webinfra-VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.web-userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "afc56885c727be278b24644588b2002ab1534f5ce9e8b4163553d6e0811f1038",
                        "attributes": {
                            "id": "afc56885c727be278b24644588b2002ab1534f5ce9e8b4163553d6e0811f1038",
                            "rendered": "#!/bin/bash\nsudo yum -y update\nsudo yum -y install nginx\nsudo service nginx start\n\ncd /tmp\n\ncurl https://amazon-ssm-eu-west-1.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm\nyum install -y amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\nsudo status amazon-ssm-agent",
                            "template": "#!/bin/bash\nsudo yum -y update\nsudo yum -y install nginx\nsudo service nginx start\n\ncd /tmp\n\ncurl https://amazon-ssm-${aws_region}.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm\nyum install -y amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\nsudo status amazon-ssm-agent",
                            "vars.%": "1",
                            "vars.aws_region": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
